import { CdkProject } from "./cdk-project";
import { BootstrapConfig } from "./config/bootstrap-config";
import { BootstrapTask } from "./tasks/bootstrap-task";
import {
  AwsOrganization,
  AwsProfile,
  AwsProfileType,
  AwsRegionIdentifier,
} from "../../aws-organization";
import { Repository } from "../../github/repository";
import { synthFiles } from "../../util";

describe("Success conditions", () => {
  test("Smoke Test", () => {
    const project = new CdkProject({
      name: "my-project",
      repository: "https://github.com/foo-org/bar-repo",
    });
    expect(project).toBeTruthy();
    //console.log(project);

    // const repo = Repository.of(project);

    // add org
    const org = new AwsOrganization(project, {
      orgId: "o-abc-123",
      ssoStartUrl: "https://example.com",
      ssoAccount: "123456789012",
    });

    // bootstrap
    // org.bootstrap({ account: "123456789012", region: "us-east-1" });

    // add local profile for this org and repo
    // causes profile to be written to ~/.aws/config
    const bootstrapProfile = new AwsProfile(project, {
      org,
      //repo,
      account: "123456789012",
      region: AwsRegionIdentifier.US_EAST_1,
      profileType: AwsProfileType.BOOTSTRAP,
    });

    // create config for the bootstrapped environment
    const bootstrapConfig = new BootstrapConfig(project, {
      account: "123456789012",
      region: AwsRegionIdentifier.US_EAST_1,
      profileName: bootstrapProfile.profileName,
    });

    // add task to maintain bootstrap environment
    new BootstrapTask(project, {
      config: bootstrapConfig,
    });

    // add deployment profile
    // CDK PROJECT
    /*
    project.addProfile({
      orgId: "123456789012",
      account: "123456789012",
      region: "us-east-1",
      profileType: "deploy",
    });
    */

    // ability to deploy prod to environment
    // - creates deploy task
    // -
    // CDK PROJECT
    /*
    const deployCapability = project.deployCapability({
      repo: "foo",
      branchType: prod,
      account: "123456789012",
      region: "us-east-1",
      bootstrapQualifier: "foo",
      profileName: profile.name,
    });
    */

    // BOOTSTRAP PROJECT
    // GitHubRoleConfig({ deployCapability });

    // FINAL
    // write githuboicd role config to src/config
    // maybe write all configs there?
    // should this become a big shared config location for the project?
    // during project.synth();
  });
});

describe("Files", () => {
  test("All generated files", () => {
    const project = new CdkProject({
      name: "my-project",
      repository: "https://github.com/foo-org/bar-repo",
    });
    const content = synthFiles(project);
    expect(content).toBeTruthy();

    expect(content).toMatchSnapshot();
    // console.log(JSON.stringify(content, null, 2));
  });
});
