import { Operation } from "../../../../core/operation";
import { DynamoCommand } from "../../dynamodb/dynamo-command";

export class CreateCommand extends DynamoCommand {
  constructor(operation: Operation, commandPath: string) {
    super(operation, commandPath);
  }

  preSynthesize() {
    // imports
    this.writeImports();
    this.line(`\n`);

    // generate dynamo client
    this.writeDynamoClient();

    // open the handler function
    this.writeCommandOpen();

    // construct the needed shape
    this.writeItem();

    // the operation
    this.line(`/**`);
    this.line(` * Try to put the data in dynamo.`);
    this.line(` */`);
    this.open(`const result = await dynamo.send(`);
    this.open(`new PutCommand({`);
    this.line(`TableName: tableName,`);
    this.line(`Item: marshall(${this.itemVariable}),`);
    this.close(`})`);
    this.close(`);`);

    //close the handler function
    this.writeCommandClose();

    super.preSynthesize();
  }
}
