// ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

## Validations
## Initialise Shape
#set( $User = {
  "id": "$util.autoId()"
  "t": "User"
  "cd": "$util.time.nowISO8601()"
})

## USER INPUTS
#if( $ctx.args.input.version )
  $util.quiet($User.put("v", "$ctx.args.input.version")
#end

#if( $ctx.args.input.firstName )
  $util.quiet($User.put("fn", "$ctx.args.input.firstName")
#end

#if( $ctx.args.input.lastName )
  $util.quiet($User.put("ln", "$ctx.args.input.lastName")
#end

## KEYS
$util.quiet($User.put("pk", "$User.id"))
$util.quiet($User.put("sk", "$User.t#$User.v"))

## DYNAMODB PUT
{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson($User.pk),
    "sk": $util.dynamodb.toDynamoDBJson($User.sk)
  },
  "attributeValues": $util.toJson($User)
}
