## ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

## VALIDATIONS
## CREATE SHAPE
#set( $User = {
  "id": "$util.autoId()"
  "cd": "$util.time.nowISO8601()"
  "v": "$util.time.nowISO8601()"
  "t": "User"
})

## USER INPUTS
#if( $ctx.args.input.firstname )
  $util.quiet($User.put("firstname", "$ctx.args.input.firstName")
#end

#if( $ctx.args.input.lastname )
  $util.quiet($User.put("lastname", "$ctx.args.input.lastName")
#end

## DYNAMODB PUT
{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson($User.pk),
    "sk": $util.dynamodb.toDynamoDBJson($User.sk)
  },
  "attributeValues": $util.toJson($User)
}
