## ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

## VALIDATIONS
## CREATE SHAPE
#set( $user = {
  "id": "$util.autoId()"
  "cd": "$util.time.nowISO8601()"
  "v": "$util.time.nowISO8601()"
  "t": "user"
})

## USER INPUTS
#if( $ctx.args.input.first-name )
  $util.quiet($user.put("first-name", "$ctx.args.input.first-name")
#end

#if( $ctx.args.input.last-name )
  $util.quiet($user.put("last-name", "$ctx.args.input.last-name")
#end

## DYNAMODB PUT
{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson($user.pk),
    "sk": $util.dynamodb.toDynamoDBJson($user.sk)
  },
  "attributeValues": $util.toJson($user)
}
