// ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

## Validations
#if( !$ctx.args.input.name )
  $util.error("Input name is required.", "InvalidParameter")
#end

## Initialise Shape
#set( $Tenant = {
  "id": "$util.autoId()"
  "t": "Tenant"
  "cd": "$util.time.nowISO8601()"
})

## USER INPUTS
#if( $ctx.args.input.version )
  $util.quiet($Tenant.put("v", "$ctx.args.input.version")
#end

#if( $ctx.args.input.name )
  $util.quiet($Tenant.put("name", "$ctx.args.input.name")
#end

## KEYS
$util.quiet($Tenant.put("pk", "$Tenant.id"))
$util.quiet($Tenant.put("sk", "$Tenant.t#$Tenant.v"))

## DYNAMODB PUT
{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson($Tenant.pk),
    "sk": $util.dynamodb.toDynamoDBJson($Tenant.sk)
  },
  "attributeValues": $util.toJson($Tenant)
}
