import { Component } from "projen";
import { Account, AccountOptions } from "./account.ts-disabled";
import { Organization } from "./organization.ts-disabled";

export interface OrganizationalUnitOptions {
  id: string;
  name: string;
}

export class OrganizationalUnit extends Component {
  // member components
  public readonly accounts: Account[];
  public readonly organizationalUnits: OrganizationalUnit[];
  // parent
  public readonly organization: Organization;
  // all other options
  public readonly options: OrganizationalUnitOptions;

  constructor(organization: Organization, options: OrganizationalUnitOptions) {
    super(organization.project);

    /***************************************************************************
     *
     * INIT OPERATION
     *
     **************************************************************************/

    // member components
    this.accounts = [];
    this.organizationalUnits = [];

    // parents + inverse
    this.organization = organization;
    this.organization.organizationalUnits.push(this);

    // all other options
    this.options = options;

    this.project.logger.info(`INIT Organizational Unit: "${this.name}"`);
  }

  public get id() {
    return this.options.id;
  }

  public get name() {
    return this.options.name;
  }
  /*
  public get regions() {
    return this.accounts
      .flatMap((account) => account.regions)
      .reduce((acc, region) => {
        if (!acc.find((r) => r.id === region.id)) {
          acc.push(region);
        }
        return acc;
      }, [] as Region[]);
  }
  */

  /*****************************************************************************
   *
   *  Configuration Helpers
   *
   ****************************************************************************/

  /**
   * Add an account to an organization.
   *
   * @param {AccountOptions}
   * @returns {Account}
   */
  public addAccount(options: AccountOptions) {
    const acc = new Account(this.organization, options);
    this.accounts.push(acc);
    return acc;
  }
}
