// ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

## Validations
#if( !$ctx.args.input.id )
  $util.error("Input id is required.", "InvalidParameter")
#end

#if( !$ctx.args.input.name )
  $util.error("Input name is required.", "InvalidParameter")
#end

## Initialise Shape
#set( $Group = {
  "id": "$util.autoId()"
  "cd": "$util.time.nowISO8601()"
  "v": "$util.time.nowISO8601()"
  "t": "Group"
})

## USER INPUTS
#if( $ctx.args.input.name )
  $util.quiet($Group.put("name", "$ctx.args.input.name")
#end

## KEYS
$util.quiet($Group.put("pk", "$Group.id"))
$util.quiet($Group.put("sk", "$Group.t#$Group.v"))

## DYNAMODB PUT
{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson($Group.pk),
    "sk": $util.dynamodb.toDynamoDBJson($Group.sk)
  },
  "attributeValues": $util.toJson($Group)
}
